[33mcommit 81447965c8655ee97ca3cf50975fed2386cf881b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Tue May 4 02:12:32 2021 +0530

    DAY 0 Completed

[33mcommit 1f430363693760bee0c499311903fbd77693c839[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Tue May 4 01:09:12 2021 +0530

    DAY 0 Completed

[33mcommit 51aaac1796f362afa3806e6d8eeefb37a59754c4[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Wed Oct 21 23:51:02 2020 -0400

    Update slack invite link to use the canonical 100DoC website link

[33mcommit d19946c7e762ff0a46be039e9b79cb2b83bd163e[m
Merge: 4203487 10b21cf
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Aug 27 16:24:34 2020 -0400

    Merge pull request #336 from VKEA/dutch-trans
    
    Add Dutch translation

[33mcommit 10b21cff1b3d9c32ea979d7c947e975fbde1632e[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Fri Aug 14 14:57:37 2020 +0200

    better translation of 'notes'

[33mcommit 03991bb6868cfd75a8919bbe5ff2c34e1d6a2567[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Fri Aug 14 14:52:45 2020 +0200

    finished Dutch FAQ translation + added dutch links on READMEs

[33mcommit 8a704b1626737a6bf441ac9be3708c9a8e65a499[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Fri Aug 14 14:32:52 2020 +0200

    translated a bit more of the FAQ

[33mcommit 338f726e307498e5e2f547da2d21eac3d266f7c4[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 16:47:02 2020 +0200

    added first three dutch FAQs

[33mcommit c0a3f50fefa0878b404701f8ce671459e712daa2[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:50:05 2020 +0200

    added Dutch log

[33mcommit 7f2aefcf1eb435af3fc64f5c11484484a3280fdd[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:43:13 2020 +0200

    added Dutch resources

[33mcommit 11c8fb9bf14920e8709e9f8288212fc617ba3c04[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:39:01 2020 +0200

    Dutch R1 log added

[33mcommit 844a8022d44d0683a65aa57b7241cc996ee1ede2[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:35:08 2020 +0200

    added Dutch rules

[33mcommit e7db2766a5d4cba5b566f452e9413654e4241c2d[m
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Mon Aug 10 11:59:28 2020 +0200

    added dutch readme

[33mcommit 420348778130698309c2e5e331c45ac909410816[m
Merge: b277b25 7c8fdc5
Author: Alex Kallaway <kallaway@me.com>
Date:   Sun Aug 9 17:09:58 2020 -0400

    Update Slack invite link

[33mcommit b277b25052a5019e5bce7c9796e92ee4d35a61ad[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Sun Aug 9 17:09:23 2020 -0400

    Update Slack invite link

[33mcommit 7c8fdc55f9a21ab7007071744d961ef5dc3587fa[m
Merge: 07ad8dd b884500
Author: Alex Kallaway <kallaway@me.com>
Date:   Tue Jul 28 21:49:05 2020 -0400

    Merge pull request #321 from stanoje-web/master
    
    Translation in Serbian

[33mcommit b884500089c1e32abc2a730122eb58dc11544e4a[m
Author: stanoje-web <nikola@adrenalinstudio.com>
Date:   Fri Jul 24 12:12:45 2020 +0200

    Translation in Serbian

[33mcommit 07ad8dd0e29fc3250b6e92b5d1ed06fc1df2cbe4[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Mon Jun 22 23:48:52 2020 -0400

    Add twitter link

[33mcommit 0e2ca5c23da79abc7efe38ab70b5d08f06583217[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Jun 4 19:30:43 2020 -0400

    small text changes in README

[33mcommit 5a4dfa58ad379014baf353a2d84caa9db617d227[m
Merge: 2470797 bcbc12f
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Jun 4 19:29:02 2020 -0400

    Merge branch 'master' of github.com:kallaway/100-days-of-code

[33mcommit 247079700c0833a580413be53b7d1068f6b0f1cf[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Jun 4 19:28:55 2020 -0400

    Add information about the Do the Opposite newsletter and community

[33mcommit bcbc12f668bea42abc3d6ec3eae67357a2f8b4eb[m
Merge: a08d3aa 0f228df
Author: Alex Kallaway <kallaway@me.com>
Date:   Sat May 23 13:37:53 2020 -0400

    Merge pull request #313 from DanEnglishby/resources-amendment
    
    Amended resources, added article link

[33mcommit 0f228df1389dfa298591130a08325571fc8bf3b7[m
Author: DanEnglishby <dannyenglishby@gmail.com>
Date:   Sat May 23 10:17:35 2020 +0100

    Amended resources, added article link
    
    Amended Resources.md, added link to CRUD article

[33mcommit a08d3aa4b6ea781c85b460116e0d1fa22e3630c6[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:20:00 2020 -0400

    Change article link for How To Get Developer Job In Less Than A Year

[33mcommit 37d919a796f840f85d64140d742c96b4001d71b9[m
Merge: 918639c 0eaf9f2
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:16:54 2020 -0400

    Merge pull request #312 from leon-paul-hart/patch-2
    
    Updated the URL

[33mcommit 0eaf9f2314d6b5793e3b09dfb3aef8725ad5009d[m
Merge: 54ed705 918639c
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:16:46 2020 -0400

    Merge branch 'master' into patch-2

[33mcommit 918639c9b7bb5ef20f4122aeb4f895a7a50b69b4[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:13:58 2020 -0400

    Change link to the Learning to Code: When It Gets Dark article

[33mcommit 6335f2d99b36f7ae289d10ba025fd27331b5ff20[m
Merge: 3860cdd 4b5c047
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:12:36 2020 -0400

    Merge pull request #311 from leon-paul-hart/patch-1
    
    Fixed URL to FreeCodeCamp article

[33mcommit 3860cddc920868ea2ec7c9c3896eaccc46a179d6[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:11:25 2020 -0400

    Update Slack Invite Link

[33mcommit 54ed705b39151aad772ec422d2a41cc2b1442e9c[m
Author: Leon-Paul Hart <24394216+leon-paul-hart@users.noreply.github.com>
Date:   Wed May 20 13:38:11 2020 +0100

    Updated the URL
    
    Updated the URL for How to Get a Developer Job in Less Than a Year to use : https://www.freecodecamp.org/news/how-to-get-a-developer-job-in-less-than-a-year-c27bbfe71645/

[33mcommit 4b5c047d9d6fc59dc8df6796b6e42b42def7af96[m
Author: Leon-Paul Hart <24394216+leon-paul-hart@users.noreply.github.com>
Date:   Wed May 20 13:31:29 2020 +0100

    Fixed URL to FreeCodeCamp article

[33mcommit 4c6796f83f026ae8539e539926d777d246931078[m
Author: Alex Kallaway <kallaway@me.com>
Date:   Sun Feb 16 12:09:55 2020 -0500

    Update Slack invite link

[33mcommit 47addb530a979f93bbc135fdb8a51441596dbeab[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Aug 26 11:53:01 2019 -0400

    Update invite link

[33mcommit c80f1cfe00aa6dcb4ab49ccfcb6a2976da01ccab[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 7 22:40:28 2019 -0400

    fix invite link

[33mcommit 74f12b19dc56f8f8820b1002963a1ba3b43b11af[m
Merge: 7df0cbf 229b3fe
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 12:15:41 2019 -0500

    Merge pull request #223 from kriyeng/catalan-translate
    
    Added Catalan translation to the repo

[33mcommit 229b3fefdc0211ae50886f7c1103622b6ab2fe57[m
Merge: e76af46 7df0cbf
Author: David Ibáñez <kriyeng@gmail.com>
Date:   Tue Jan 22 16:05:34 2019 +0100

    Merge branch 'master' into catalan-translate

[33mcommit e76af4690fd0a2782935638d01894ab92c5ab952[m
Author: kriyeng <david@laforja.com>
Date:   Tue Jan 22 15:58:16 2019 +0100

    Added link to catalan Readme file on main Readme

[33mcommit 7df0cbf62e09926a62c5c6bf2163942bc18e7455[m
Merge: 93987ed dd57e43
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:48:09 2019 -0500

    Merge pull request #219 from JashanBansal0708/patch-2
    
    Recommend users to fork the repository.

[33mcommit 93987edf9d5352318424090e5abf24558bc6d3dd[m
Merge: 59d1ff3 aa2aa71
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:47:26 2019 -0500

    Merge pull request #197 from kokkonisd/master
    
    Translate 100-days-of-code repo in greek (el)

[33mcommit aa2aa714369c79dd24c53dbaafaa79998a9746c4[m
Merge: f4b2c5d 59d1ff3
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:46:44 2019 -0500

    Merge branch 'master' into master

[33mcommit 59d1ff34cb8f5b29e481e59d4522fd20c004a982[m
Merge: ea4874f 9f9179a
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:43:05 2019 -0500

    Merge pull request #230 from ildoc/master
    
    added italian

[33mcommit 9f9179a21a841f6152b98a8f46954bb395bfb38b[m
Author: ildoc <il_doc@protonmail.com>
Date:   Fri Jan 18 15:59:26 2019 +0100

    added italian

[33mcommit 315e082a278d7de38991f86bc09370de729176b0[m
Author: kriyeng <david@laforja.com>
Date:   Thu Dec 27 11:18:34 2018 +0100

    Added Catalan translation

[33mcommit dd57e432b54027b2e5dc5c42a6ef5d43bde7c764[m
Author: Jashan Bansal <36573762+JashanBansal0708@users.noreply.github.com>
Date:   Sat Dec 1 00:06:40 2018 +0530

    Recommend users to fork the repository.

[33mcommit f4b2c5d00d84d18f374954f092ddccfcaa3dc73d[m
Merge: a4d652f ea4874f
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Nov 13 11:47:50 2018 +0100

    Merge branch 'master' into master

[33mcommit ea4874fad991588f82ce9d947af02d8398e0f650[m
Merge: 4792e83 9bedb10
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Oct 22 10:04:19 2018 -0400

    Merge pull request #189 from mahadixyz/master
    
    add Bangla translation

[33mcommit a4d652f381ee769c8d871df6b28150e991ac1956[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:11:38 2018 +0200

    Fix typos

[33mcommit 7943e11a7f16f53cd489c06bebff87e96a7540ae[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:04:13 2018 +0200

    Fix broken links

[33mcommit eee7d9bd119703bda1d30be4eb569dc386fa11ca[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:00:54 2018 +0200

    Fix link to readme

[33mcommit f496c446383bb40e916e86cc56705fe6f701d39b[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:56:31 2018 +0200

    Translate logs

[33mcommit e916e8d9b7d83bdfd95283d0d35a28342c7f9d1b[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:47:45 2018 +0200

    Translate rules & add greek translation link

[33mcommit 50cf2de123908ad28a0c85190978479a6e0e0cd5[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:16:30 2018 +0200

    Delete unecessary line in resources

[33mcommit a771931520c9a1681536dd97aca5d09a31388443[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:15:11 2018 +0200

    Translate resources

[33mcommit 8fd5dfd3b708401bf6289b1858b1799fbc6cdc1a[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:02:41 2018 +0200

    Translate README.md

[33mcommit c75c0ac959648f40d3532172bbafb0d3ad14a9c7[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:40:43 2018 +0200

    Fix typo in FAQ.md

[33mcommit 6c066e0626b9a0a995c8ec3e5018b421d9cd3568[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:39:22 2018 +0200

    Finally fix line returns in FAQ.md

[33mcommit 2baff4dd4264e47d9a416e21f5c11fb720acbc2c[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:37:44 2018 +0200

    Try to fix line returns in FAQ.md

[33mcommit ccb8e258dc70096284ff6f8f566e85a12080116f[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:34:49 2018 +0200

    Change file names to distinguish them from other languages

[33mcommit 01df3c4caad40054b2224873a29145237ec63dea[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:33:45 2018 +0200

    Fix FAQ.md, add all necessary files

[33mcommit 73ac81a3d57184cfb7b19e856566f96d19b2f250[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:24:17 2018 +0200

    Moved FAQ.md in el/ folder

[33mcommit ff832ed43125f3f060aa0f4cf946319a79554b3f[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:21:58 2018 +0200

    Translate FAQ

[33mcommit 9bedb1053790b530f03a9658e0f733478c57ca54[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Thu Aug 23 21:32:40 2018 +0600

    Spelling Mistake corrected

[33mcommit a47ece76eedab037d93c66b402d051f3c64e420a[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Thu Aug 23 21:23:49 2018 +0600

    Spelling Mistake corrected

[33mcommit 5c012ce57cf530600d785427394559df2910b451[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:23:44 2018 +0600

    list order corrected

[33mcommit 964c8d361d18f7cd99e4f161f3d39b2557a25250[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:22:06 2018 +0600

    list order corrected

[33mcommit 9a28c056dc00f8acf39e3969572b41a15ec4a32d[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:20:25 2018 +0600

    list order corrected

[33mcommit 20ac42a24173ff6a44216b936005ac290b281261[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:18:23 2018 +0600

    list order  and typo corrected

[33mcommit 39ee3885b1561f0537db843f0cc5cbc386064f8b[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:08:57 2018 +0600

    added transtaltion section in all readme file

[33mcommit 6c4e8c54457d600c8e6e11974a52c2ef60fd822e[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:00:21 2018 +0600

    Other Translation file link fixed

[33mcommit 3aecc1126b1205e5cc57519821c4567efacebd03[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 02:56:14 2018 +0600

    translated to Bangla

[33mcommit 4792e83e4e92097317b3bd7eac2a615e76ff5818[m
Merge: 45625fa 98f2580
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jul 23 14:55:30 2018 -0400

    Merge pull request #167 from Narshe1412/master
    
    ES - General grammar and translation fixes

[33mcommit 45625fa363185128c9d604ebdda462f66b007044[m
Merge: 60bf2a3 00a0dcb
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jul 23 14:54:26 2018 -0400

    Merge pull request #158 from vicbergquist/norwegian
    
    Added Norwegian

[33mcommit 98f2580a9ea0232768d703135441509b0fea7d7d[m
Author: Manuel Colorado <manuel1412@gmail.com>
Date:   Mon Jul 23 17:12:12 2018 +0100

    Fixed several typos and gender mismatch in words and pronouns.
    Fixed formal form in pronouns along the whole project.
    Changed from Registro to Diario as translation of the english word Log
    Renamed files registro.md and r1-registro.md to diario.md and r1-diario.md

[33mcommit 00a0dcb01c0a018963af3841b0c06db474dbc36e[m
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Thu Jun 14 20:07:22 2018 +0200

    Improved styling for readability. Fixed grammar and spelling

[33mcommit f96e1bcd867334c43c1f89e291363b2f2d4158f5[m
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Thu Jun 14 19:54:43 2018 +0200

    FAQ translation, styling

[33mcommit 60bf2a39e642e60cc1d0c179102cf9ecc33e8ec2[m
Merge: 1e4dbe2 36b00f3
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jun 14 00:27:32 2018 -0400

    Merge pull request #153 from cmasad/master
    
    Add a translation to Japanese

[33mcommit 1e4dbe21064bb8a5e6292f343bf469419a46fab5[m
Merge: 032c764 f29bae9
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jun 14 00:26:25 2018 -0400

    Merge pull request #155 from notfakedev/master
    
    translation to polish

[33mcommit 243509d436c136707764a4c12710556239dd4aaf[m
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Tue Jun 12 12:45:12 2018 +0200

    Added translations of README, r1-log, resources, rules, log

[33mcommit f29bae953201cfaaa8a0592300bef8ae15a035b3[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Sat Jun 9 14:27:43 2018 +0100

    fixes

[33mcommit dd02841cb0ef8beefe85c9440759ef887bd08851[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Sat Jun 9 14:24:46 2018 +0100

    readme translate to polsih language

[33mcommit d78f9ca040b1f604ac7a711d59579c87fedadf6b[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Fri Jun 8 22:35:36 2018 +0100

    resources translated to polish language

[33mcommit 37700aa52ff5d06459cebdc0588491a5f1bfb9da[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Fri Jun 8 22:16:05 2018 +0100

    log translated into polish language
